17/07/2024, 15:35 - ~ Shaik Abdul Khadar created group "P421 project "
17/07/2024, 15:35 - You were added
23/07/2024, 13:50 - imaduddin: Waiting for this message
23/07/2024, 14:22 - imaduddin: Waiting for this message
23/07/2024, 14:23 - imaduddin: Waiting for this message
23/07/2024, 13:46 - +91 79721 90887: Waiting for this message
23/07/2024, 13:48 - +91 93905 59495: Ok
23/07/2024, 13:52 - +91 63637 28826: Waiting for this message
23/07/2024, 14:33 - +91 79721 90887: Waiting for this message
24/07/2024, 10:02 - imaduddin: Waiting for this message
24/07/2024, 10:56 - imaduddin: Waiting for this message
24/07/2024, 10:56 - imaduddin: Waiting for this message
24/07/2024, 10:02 - +91 63637 28826: Waiting for this message
24/07/2024, 10:02 - +91 63637 28826: Waiting for this message
24/07/2024, 10:15 - +91 79721 90887: Waiting for this message
24/07/2024, 10:51 - +91 79721 90887: Waiting for this message
24/07/2024, 10:51 - +91 63637 28826: Waiting for this message
24/07/2024, 10:51 - +91 79721 90887: Waiting for this message
24/07/2024, 10:51 - +91 93905 59495: Waiting for this message
24/07/2024, 10:52 - +91 93905 59495: Waiting for this message
28/07/2024, 15:33 - imaduddin: hi guys
28/07/2024, 15:33 - imaduddin: any update? regarding model building
29/07/2024, 16:39 - imaduddin: You deleted this message
29/07/2024, 20:33 - imaduddin: P421 meeting link
Inbox

Anavadhya C <anavadhya.c@excelr.com>
17:09 (3 hours ago)
to bcc: me

Hi all,

I hope this email finds you well.

As we progress through the project timeline, it's time for the  review meeting to assess the status and discuss any updates or challenges you may have encountered.

Wednesday, July 31 · 9:30 – 10:30pm
Video call link: https://meet.google.com/big-jgbm-onm

Agenda:

1.Brief overview of project progress
2.Individual team updates on [Module]
3.Challenges faced and potential solutions
4.Next steps and action items

Please come prepared to share your insights and contribute to the discussion. If your team has faced any roadblocks, this is an opportunity to discuss them and seek guidance.

If you are unable to attend, please notify me in advance.

Let's make this meeting a productive and collaborative session. Your active participation is crucial for the success of the project.

Looking forward to seeing you all there.
 

Regards
Anavadhya
8050296819
30/07/2024, 16:35 - +91 63637 28826: 10:30 - 11:30
30/07/2024, 16:37 - +91 63637 28826: Meeting at 5 or 6?
30/07/2024, 16:38 - imaduddin: I am ready bro at 5
30/07/2024, 16:38 - +91 63637 28826: Okk
30/07/2024, 16:38 - +91 63637 28826: Others??
30/07/2024, 16:39 - imaduddin: ??
30/07/2024, 16:39 - +91 93905 59495: Ok
30/07/2024, 17:01 - imaduddin: https://meet.google.com/opn-usnj-adk
30/07/2024, 17:02 - imaduddin: please join everyone
30/07/2024, 17:05 - imaduddin: ???
30/07/2024, 17:29 - imaduddin: one mint wifi issue a raha h? I am try I join again
30/07/2024, 17:30 - imaduddin: <Media omitted>
30/07/2024, 17:31 - +91 79721 90887: Sorry guys i am at the laptop repair shop so was unable to join
31/07/2024, 10:29 - imaduddin: @916363728826 bro  you are going to present?
31/07/2024, 10:34 - +91 63637 28826: i was but meeting postponed to tomorrow ..that too from 9:00 , i will be out at 9 tommorow
31/07/2024, 10:34 - +91 63637 28826: others can present
31/07/2024, 10:34 - +91 63637 28826: <Media omitted>
31/07/2024, 10:37 - imaduddin: tomorrow you aren't joining the meeting?
31/07/2024, 10:38 - +91 63637 28826: noo..i am going to tin factory, if i have time i will join from mobile
31/07/2024, 10:38 - +91 63637 28826: but cant be able to present
31/07/2024, 10:44 - imaduddin: anyone willing to present tomorrow?
31/07/2024, 12:07 - +91 63637 28826: Guys reply with atleast saying yes or no
31/07/2024, 12:08 - +91 79721 90887: I will get it by  day after tomorrow so..i will not be able to present..
31/07/2024, 12:09 - +91 63637 28826: Okk
31/07/2024, 17:26 - imaduddin: Tomorrow is presentation whos going to present please confirm?
31/07/2024, 17:27 - imaduddin: I have too much pain in my teeth so  iam not able to present?
31/07/2024, 17:30 - +91 89190 17259: Tomorrow I'm going to hospital
31/07/2024, 17:32 - +91 93905 59495: I can't able to prsnt...I'm having my company meeting
31/07/2024, 17:47 - imaduddin: <Media omitted>
31/07/2024, 17:47 - imaduddin: If no-one is ready to present Let's what happened tomorrow
31/07/2024, 19:43 - +91 79721 90887: I will present tomorrow..i will tell one of my friend to share the screen and i will present it.🤞🏻
31/07/2024, 19:49 - imaduddin: Ok
02/08/2024, 13:16 - +91 63637 28826: https://forecasting-stock-price-shaikabd-main.streamlit.app/
02/08/2024, 13:20 - imaduddin: <Media omitted>
02/08/2024, 13:21 - +91 63637 28826: Noo
02/08/2024, 13:22 - +91 63637 28826: <Media omitted>
02/08/2024, 13:22 - +91 63637 28826: Same link its working in my mobile
02/08/2024, 13:22 - +91 63637 28826: Select the relaince and click submit bro
02/08/2024, 13:22 - imaduddin: Yes
02/08/2024, 13:22 - imaduddin: Not working
02/08/2024, 13:23 - +91 63637 28826: Okk wait ill call after 2
02/08/2024, 13:25 - imaduddin: <Media omitted>
06/08/2024, 15:01 - imaduddin: <Media omitted>
06/08/2024, 15:01 - imaduddin: Tomorrow is presentation
07/08/2024, 09:03 - imaduddin: Why no one is join the meeting
07/08/2024, 09:03 - +91 93905 59495: Joines
07/08/2024, 09:03 - +91 93905 59495: Joined
07/08/2024, 09:11 - +91 79721 90887: Joined
07/08/2024, 09:23 - +91 79721 90887: Well done group 2🫡🙌🏻
07/08/2024, 09:31 - +91 63637 28826: do the ppt
07/08/2024, 09:31 - +91 63637 28826: if u want screenshots you have that cloud link you can get there
07/08/2024, 09:32 - imaduddin: Share all the file bro
07/08/2024, 09:32 - +91 63637 28826: what file?
07/08/2024, 09:33 - +91 93566 24113: Ppt done only deployment part remain to add
07/08/2024, 09:33 - imaduddin: Deployment file
07/08/2024, 09:33 - +91 63637 28826: ohhk fine then
07/08/2024, 09:33 - +91 63637 28826: okk wait
07/08/2024, 09:33 - +91 63637 28826: <Media omitted>
07/08/2024, 09:33 - +91 63637 28826: <Media omitted>
07/08/2024, 09:34 - +91 63637 28826: cloud link :https://forecasting-stock-price-shaikabd-main.streamlit.app/
07/08/2024, 09:35 - +91 79721 90887: Yess
11/08/2024, 12:39 - +91 93566 24113: <Media omitted>
11/08/2024, 12:39 - +91 93566 24113: let me know the changes
11/08/2024, 12:40 - +91 93566 24113: and please add the deployment part, I am getting error while using this link
11/08/2024, 12:41 - +91 63637 28826: Okk
11/08/2024, 13:03 - +91 63637 28826: <Media omitted>
